<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Front Page</title>
</head>
<body>
  <header>
    <div class="logo">
        <img src="images/logo.png">
    </div>
    <div class="menu">
        <img src="images/Menu.png">
    </div>
</header>

<section class="menubar">
  <div class="menu-list">
      <div class="elem">
          <i class="ri-close-line close-menu"></i>
      </div>
      <div class="elem">
            <h1><a href="index.html">Home</a></h1>
      </div>

      <div class="elem">
              <h1><a href="about.html">About us</a></h1>
      </div>

      <div class="elem">
              <h1><a href="certifications.html">Certifications</a></h1>
      </div>

      <div class="elem">
              <h1><a href="engagements.html">Engagements</a></h1>
      </div>


      <div class="elem">
              <h1><a href="highlights.html">Highlights</a></h1>
      </div>

      <div class="elem">
              <h1><a href="products.html">Products</a></h1>
      </div>


      <div class="elem">
              <h1><a href="contact.html">Contact Us</a></h1>
      </div>

      <div class="elem">
              <h1><a href="career.html">Careers</a></h1>
      </div>

      <div class="elem">
              <h1><a href="login">login</a></h1>
      </div>
  </div>
</section>

    <section class="video-section">
        <video autoplay muted loop id="myVideo">
            <source src="videos/front-video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="video-overlay">
            <h1>Learning beyond <span>traditional boundaries</span></h1>
            <button class="btn">View more</button>
        </div>
    </section>
<!-- Mobile Code for Shaping the future  -->
 <section class="mobile-shaping">
  <br>
  <h1>Shaping the future with Industry - Aligned Educational Programs</h1>
  <br>
  <div class="shape1" style="background-color: #ec6e23;">
    <h2>Heading here</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod magni quae nesciunt optio, animi itaque, ad iste ducimus maxime minus asperiores laudantium consequuntur maiores! Ipsum, voluptas facilis. Suscipit, soluta?
    Inventore totam deleniti quia soluta nulla! Optio quis esse amet aperiam, placeat quisquam officia porro autem enim veniam sed, expedita in voluptatem officiis tempore nisi nemo saepe laborum harum! Expedita.</p>
  </div>
  <div class="shape1" style="background-color: #434343; color: white;">
    <h2>Heading here</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod magni quae nesciunt optio, animi itaque, ad iste ducimus maxime minus asperiores laudantium consequuntur maiores! Ipsum, voluptas facilis. Suscipit, soluta?
    Inventore totam deleniti quia soluta nulla! Optio quis esse amet aperiam, placeat quisquam officia porro autem enim veniam sed, expedita in voluptatem officiis tempore nisi nemo saepe laborum harum! Expedita.</p>
  </div>
  <div class="shape1" style="background-color: #ec6e23;">
    <h2>Heading here</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod magni quae nesciunt optio, animi itaque, ad iste ducimus maxime minus asperiores laudantium consequuntur maiores! Ipsum, voluptas facilis. Suscipit, soluta?
    Inventore totam deleniti quia soluta nulla! Optio quis esse amet aperiam, placeat quisquam officia porro autem enim veniam sed, expedita in voluptatem officiis tempore nisi nemo saepe laborum harum! Expedita.</p>
  </div>
  <div class="shape1" style="background-color: #434343; color: white;">
    <h2>Heading here</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quod magni quae nesciunt optio, animi itaque, ad iste ducimus maxime minus asperiores laudantium consequuntur maiores! Ipsum, voluptas facilis. Suscipit, soluta?
    Inventore totam deleniti quia soluta nulla! Optio quis esse amet aperiam, placeat quisquam officia porro autem enim veniam sed, expedita in voluptatem officiis tempore nisi nemo saepe laborum harum! Expedita.</p>
  </div>
 </section>
    <!-- Front page engagement section starts -->
  <section class="trial-section">
    <section class="front-page-engagements"><span style="color: white">*</span>
        <div class="boxes">
          <div class="box1 shaping">
            <h1 class="main-heading">
              Shaping the Future with Industry-Aligned Educational Programs
            </h1>
          </div>
  
          <div class="box1">
            <div class="engagement" style="background-color: #ec6e23">
              <h1>university progression</h1>
              <img src="images/university-progression.png" alt="">
              <span>The NEP 2020 focuses on quality higher education and it emphasises on all round development of every individual. The main aim is to enable individual learners to study deep into a specialized domain of their interest and develop 21st century capabilities across multiple disciplines such as science, technology, humanities, languages along side professional, vocational and technical subjects.</span>
            </div>
          </div>
  
          <div class="box1">
            <div class="engagement" style="background-color: #434343">
              <h1>vocational education</h1>
              <img src="images/vocational-education.png" alt="">
              <span
                >Vocational Education and Training prepares students for jobs that are based on a specific trade or occupation. This technical or technology-based training develops expertise in a learner and makes the student employment ready. Vocational education courses are in accordance with the industry needs and demands and students today are pursuing careers in many industry domains through vocational courses.</span>
            </div>
          </div>
  
          <div class="box1">
            <div class="engagement" style="background-color: #ec6e23">
              <h1>centre of excellence</h1>
              <img src="images/university-progression.png" alt="">
              <span>Skill Development and Vocational Education are backbones of economical growth and development for any country. Higher level of skill development initiatives and higher standards of skill education have high demand in the market and students who pursue skill development initiatives get better opportunities domestically and also globally. Hence it is important for institutions to offer exceptionally high quality of skill development programs to its students.</span
              >
            </div>
          </div>
        </div>
    </section>
  </section>

  
  <section class="alliances">
    <div class="min-spacer"></div>
    <h1 class="our-alliances">Our Alliances</h1>
    <div class="wrapper">
        <div class="item item1"><img src="images/alliances/adobe.png" alt="Logo"></div>
        <div class="item item2"><img src="images/alliances/Certiport.png" alt="Logo"></div>
        <div class="item item3"><img src="images/alliances/naps.png" alt="Logo"></div>
        <div class="item item4"><img src="images/alliances/new-vision.jpg" alt="Logo"></div>
        <div class="item item5"><img src="images/alliances/nsdc.png" alt="Logo"></div>
        <div class="item item6"><img src="images/alliances/skill-india.png" alt="Logo"></div>
        
    </div>
</section>
<!-- Front page engagement section ends -->

<!-- Mobile testimonials -->
 <section class="mobile-testimonials">
  <br><br><br><br>
  <h1>Testimonials</h1>
  <span><b>Manasi Agashe</b></span>
  <div class="shape1" style="background-color: #ec6e23;">
    <p>I am extremely thankful to Citis and my Institute for introducing me to MCE, which has helped me gain a global certification and that too from a Microsoft operated course! The otherwise challenging and competitive course, through Citis's innovative and easy to comprehend ways of training, was made simple. I, therefore, feel proud to be associated with Citis in this way and would recommend this course to other  teachers and professors, so that we could represent an upgraded and competent generation of educators.</p>
  </div>
  <div class="shape1" style="background-color: #434343; color: white;">
    <span><b>Gauri Mhetre</b></span>
    <p>I would like to thank Citis for designing competitive and easy to understand training programs that are helping our students in many ways. Citis has brought the most reputed competitive and useful Microsoft certifications to us, that would enhance the competence levels of our students, and strengthen their technology learning base, thus also encouraging them to learn technology, and prepare them for future jobs. I wish Citis, best of luck, and hope that Citis would come up with more of such competitive and fututre based training programs in the years to come.</p>
  </div>
  <div class="shape1" style="background-color: #ec6e23;">
    <span><b>Sunil Dhadwe</b></span>
    <p>Citis Infotech is an innovative progressive and visionary solution towardss the modeern-day education requirements. I am really impressed with the various innovative training programs developed by Citis, and sure on the part that these training programs would foster a revolution in the modern learning and training techniques in the years to come. I am sure that Citis would scale great heights in its area of operation, owing to its strong values, purpose driven and visionary management and most importantly, its holistic approach towards modern training techniques.</p>
  </div>
  <div class="shape1" style="background-color: #434343; color: white;">
    <span><b>Shubham Kumbhaar</b></span>
    <p>I am Shubham Kumbhaar and I study in Amrita Vidyalayam, Nigdi. I was a part of the MOS PowerPoint 13 training program and scored 907 our of 1000. I thank Citis and my school for giving us an opportunity to participate in this elite and globally recognized certification program and help us increase our awareness, technical skills, and compentence in Microsoft PowerPoint presentations. As with MIS PowerPoint 13, I am eager to pursue other Microsoft associated courses with Citis. Thank you, Citis!</p>
  </div>
 </section>
<section class="front-testimonials">
  <h1 class="testimonial-heading">Testimonials</h1>
  <div class="list-of-testimonials">

    <div class="testimonial1">
      <span><b>Manasi Agashe</b></span>
      <p class="testimonial-content">
        I am extremely thankful to Citis and my Institute for introducing me to MCE, which has helped me gain a global certification and that too from a Microsoft operated course! The otherwise challenging and competitive course, through Citis's innovative and easy to comprehend ways of training, was made simple. I, therefore, feel proud to be associated with Citis in this way and would recommend this course to other  teachers and professors, so that we could represent an upgraded and competent generation of educators.
      </p>
     
    </div>

    <div class="testimonial2">
      <span><b>Gauri Mhetre</b></span>
      <p class="testimonial-content">I would like to thank Citis for designing competitive and easy to understand training programs that are helping our students in many ways. Citis has brought the most reputed competitive and useful Microsoft certifications to us, that would enhance the competence levels of our students, and strengthen their technology learning base, thus also encouraging them to learn technology, and prepare them for future jobs. I wish Citis, best of luck, and hope that Citis would come up with more of such competitive and fututre based training programs in the years to come.</p>
    </div>

    <div class="testimonial1">
      <span><b>Sunil Dhadwe</b></span>
      <p class="testimonial-content">Citis Infotech is an innovative progressive and visionary solution towardss the modeern-day education requirements. I am really impressed with the various innovative training programs developed by Citis, and sure on the part that these training programs would foster a revolution in the modern learning and training techniques in the years to come. I am sure that Citis would scale great heights in its area of operation, owing to its strong values, purpose driven and visionary management and most importantly, its holistic approach towards modern training techniques.</p>
    </div>

    <div class="testimonial2">
      <span><b>Shubham Kumbhaar</b></span>
      <p class="testimonial-content">I am Shubham Kumbhaar and I study in Amrita Vidyalayam, Nigdi. I was a part of the MOS PowerPoint 13 training program and scored 907 our of 1000. I thank Citis and my school for giving us an opportunity to participate in this elite and globally recognized certification program and help us increase our awareness, technical skills, and compentence in Microsoft PowerPoint presentations. As with MIS PowerPoint 13, I am eager to pursue other Microsoft associated courses with Citis. Thank you, Citis!</p>
    </div>

  </div>
</section>

<div class="mobile-spacer"></div>
<div class="mobile-spacer"></div>
<section class="alliances">
  <h1 class="our-alliances our-clients">Our Clients</h1>
  <div class="wrapperr">
      <div class="itemm item11"><img src="images/clients/bharati-vidyapeeth.png" alt="Logo"></div>
      <div class="itemm item22"><img src="images/clients/Dyandeep.png" alt="Logo"></div>
      <div class="itemm item33"><img src="images/clients/evolve.png" alt="Logo"></div>
      <div class="itemm item44"><img src="images/clients/Sandip-University.png" alt="Logo"></div>
      <div class="itemm item55"><img src="images/clients/MITADT.png" alt="Logo"></div>
      <div class="itemm item66"><img src="images/clients/p-edukul.png" alt="Logo"></div>
      <div class="itemm item77"><img src="images/clients/LPU.jpg" alt="Logo"></div>
      <div class="itemm item88"><img src="images/clients/SGIS.png" alt="Logo"></div>
  </div>
</section>

<section class="connect-with-us">
<div class="connection-with-us">
  <div class="heard-enough">
    <h1>Heard enough?</i></h1>
  </div>
  <div class="connect-us">
    <h1>Contact us</h1>
  </div>
  <div class="arrow-symbol">
    <a href="contact.html"><i class="ri-arrow-right-line"></i></a>
  </div>
</div>
</section>


<!-- FOOTER  STARTS -->
<section class="footer">
<div class="divider"></div>
<div class="footer-content">
  <div class="footer-logo">
    <img src="images/logo.png">
  </div>
  <div class="connect">
    <span>support@citis.in</span>
    <span>+91 9923599223</span>
  </div>
  <div class="social">
    <span><a href="https://www.instagram.com/citiseducon/"><i class="ri-instagram-fill ri-2x"></i></a></span>
    <span><a href="https://www.facebook.com/Citisinfo"><i class="ri-facebook-box-fill ri-2x"></i></a></span>
    <span><a href="https://www.linkedin.com/company/citisinfotech/"><i class="ri-linkedin-box-fill ri-2x"></i></a></span>
  </div>
  <div class="footer-menu-links">
    <div class="links1">
      <span><a href="index.html">Home</a></span>
      <span><a href="about.html">About us</a></span>
      <span><a href="certifications.html">Certifications</a></span>
      <span><a href="engagements.html">Engagements</a></span>
    </div>
    <div class="links2">
      <span><a href="highlights.html">Highlights</a></span>
      <span><a href="products.html">Products</a></span>
      <span><a href="contact.html">Contact Us</a></span>
      <span><a href="careers.html">Careers</a></span>
    </div>
  </div>
</div><br>
<div class="divider"></div>
<div class="copyrights">
  
  <span>&#x00A9;Copyright. All rights reserved.</span>
  
</div>
</section>
<hr class="mobile-hr">
<section class="mobile-footer">
  <div class="mobile-footer-content">
    <div class="footer2">
      <div class="mobile-footer-logo">
        <img src="images/logo.png">
      </div>
      <div class="mobile-social">
        <span><a href="https://www.instagram.com/citiseducon/"><i class="ri-instagram-fill ri-2x"></i></a></span>
        <span><a href="https://www.facebook.com/Citisinfo"><i class="ri-facebook-box-fill ri-2x"></i></a></span>
        <span><a href="https://www.linkedin.com/company/citisinfotech/"><i class="ri-linkedin-box-fill ri-2x"></i></a></span>
      </div>
    </div>
<br>
    <div class="mobile-connect">
      <span>support@citis.in</span>
      <span>+91 9923599223</span>
    </div>
    <br>
    <div class="footer1">
      <div class="mobile-footer-menu-links">
        <div class="mobile-links1">
          <span><a href="index.html">Home</a></span>
          <span><a href="about.html">About us</a></span>
          <span><a href="certifications.html">Certifications</a></span>
          <span><a href="engagements.html">Engagements</a></span>
        </div>
        <div class="mobile-links2">
          <span><a href="highlights.html">Highlights</a></span>
      <span><a href="products.html">Products</a></span>
      <span><a href="contact.html">Contact Us</a></span>
      <span><a href="careers.html">Careers</a></span>
        </div>
      </div>
    </div>
  </div><br>
  </section>
  <hr class="mobile-hr">
  <section class="mobile-copyright">
    <span>&#x00A9;Copyright. All rights reserved.</span>
  </section>
  <hr class="mobile-hr">
<br><br><br><br>

<!-- FOOTER ENDS -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>